#
__pycache__/
db.sqlite3

# Elastic Beanstalk Files
.elasticbeanstalk/*
!.elasticbeanstalk/*.cfg.yml
!.elasticbeanstalk/*.global.yml

# Dont ignore this config file. WW - 07/12/16
!.elasticbeanstalk/config.yml

# Mac files
.DS_Store

#Alex's notes
notes.txt


