branch-defaults:
  default:
    environment: null
    group_suffix: null
  master:
    environment: tasclo-env
environment-defaults:
  tasclo-env:
    branch: null
    repository: null
global:
  application_name: tascloapp
  branch: null
  default_ec2_keyname: tascloapp
  default_platform: Python 3.4
  default_region: eu-west-1
  profile: eb-cli
  repository: null
  sc: git
